# ProjectDivergence

./: .gitignore  HumphreyJ.NetCore.Devices.sln  PCA9685.cs  readme.md
Devices/Gu256x128c/: Gu256x128c.sln
Devices/Gu256x128c/Gu256x128c/: BitImageDisplaySettingCommands.cs  CharacterDisplaySettingCommands.cs  CodeSet.cs  DisplayActionSettingCommands.cs  DownloadCharacterSettingCommands.cs  GeneralDisplaySettingCommands.cs  GeneralSettingCommands.cs  GpioControlCommands.cs  Gu256x128c.cs  Gu256x128c.csproj  MacroSettingCommands.cs  OtherSettingCommands.cs  UserSetupModeSettingCommands.cs  WindowDisplaySettingCommands.cs
Devices/Gu256x128c/Gu256x128c/Enums/: BrightnessLevel.cs  CharacterType.cs  CodeType.cs  FontSet.cs  FontSize.cs  FontType.cs  InformationName.cs  MacroProcessingDefinition.cs  MixtureMode.cs  PortMode.cs  ScreenMode.cs  ScrollPriority.cs  WindowDefine.cs
Docs/: PCA9685.md
HumphreyJ.NetCore.Devices/: HumphreyJ.NetCore.Devices.csproj
HumphreyJ.NetCore.Devices/GPIO/: MatrixKeyboard.cs
HumphreyJ.NetCore.Devices/I2C/NXP/: PCA9685.cs
HumphreyJ.NetCore.Devices/SPI/SK9822/: README.md  Sk9822.Sample.cs  Sk9822.cs
HumphreyJ.NetCore.Devices/SPI/Waveshare/: EPD2in13Hat.cs
HumphreyJ.NetCore.Devices/Util/: GpioDriverFactory.cs  I2cDeviceFactory.cs  SpiDeviceFactory.cs
MatrixKeyboardTest/: MatrixKeyboardTest.csproj  Program.cs
Tests/EPD2in13test/: EPD2in13Hattest.csproj  ImageLoader.cs  Program.cs
Tests/PCA9685test/: PCA9685test.csproj  Program.cs
